name: Auto approve

on:
  pull_request:
    paths:
      - 'sitecore-container-support/**'

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
    - uses: hmarr/auto-approve-action@v2.0.0
      if: github.actor == 'sc-samuelwongchangloong'
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
